Gar1 Solar 1|3|WP46|SP19|WP46|WP67|WP44|WP45|SP20|WP45|WP66|WP65|WP47|SP21|WP47|WP13|HOME
Gar1 Maint 2|0|WP13|WP12|WP15|WP14|SP3|WP14|WP17|WT2|WP17|WP21|WP49|DR5|WP49|SP17|WP40|WP70|DR2|WP70|WP25|SP8|WP25|WP70|WP40|WP49|WP22|WP18|WP15|WP12|WP13|HOME
Gar1 MineZ 3|1|WP13|WP11|MZ2|WP11|WP12|WP15|WP18|MF2|WP18|WP14|WP15|WP12|WP13|HOME
Gar1 Maint 4|0|WP13|WP47|SP21|WP47|WP48|LP1|WP48|WP67|WP46|SP19|WP67|WP44|WP45|SP20|WP45|WP66|WP65|WP13|HOME
Gar1 Launch5|6|WP13|WP48|LP1|WP48|WP13|HOME
Gar1 Solar 6|3|WP15|WP14|SP3|WP14|WP21|WP49|SP17|WP23|WP26|WP25|SP8|WP25|WP26|WP23|WP18|WP15|HOME
Gar1 Water 7|5|WP16|WP17|WT2|WP17|WP16|HOME
Gar1 MineZ 8|1|WP16|WP15|WP18|MZ1|WP18|MF2|WP18|WP15|WP16|HOME
Gar1 Maint 9|0|WP16|WP19|MF2|WP19|WP16|HOME
Gar1 Drill 10|4|WP16|WP19|WP68|WP22|WP49|DR6|WP40|WP70|DR2|WP70|WP40|WP22|WP19|WP16|HOME

Gar2 Drill 11|4|WP34|WP73|WP72|WP33|DR5|WP33|WP32|WP70|WP70|WP40|WP49|DR6|WP49|WP54|WP53|DR4|WP53|WP31|WP32|HOME
Gar2 Drill 12|4|WP32|WP33|DR4|WP33|WP53|DR4|WP53|WP51|WP59|WP59|WP77|WP50|WP76|WP59|DR3|WP59|WP76|WP50|WP77|WP31|WP32|HOME
Gar2 Solar 13|3|WP32|WP31|SP4|WP51|WP78|SP6|WP78|WP77|WP50|WP57|SP9|WP57|WP59|WP78|SP6|WP78|WP31|WP72|WP73|WP35|SP5|WP35|WP34|WP73|WP72|WP32|HOME
Gar2 MineZ 14|1|WP32|WP33|MZ3|WP19|MF2|WP19|WP32|HOME
Gar2 MineZ 15|1|WP32|WP33|MZ3|WP19|MF2|WP19|WP32|HOME
Gar2 Drill 16|4|WP34|WP73|WP72|DR4|WP33|WP51|WP53|DR6|WP53|WP54|WP59|DR1|WP59|WP77|WP50|WP76|WP59|DR3|WP59|WP76|WP50|WP77|WP59|DR1|WP59|WP78|WP22|WP49|DR6|WP49|WP32|WP33|WP72|WP73|WP34|HOME
Gar2 MineZ 17|1|WP34|WP35|MZ1|WP18|MF2|WP18|WP68|WP32|WP72|WP73|WP34|HOME
Gar2 Maint 18|0|WP34|WP73|WP71|WP31|WP78|SP6|WP78|WP59|DR1|WP59|WP77|WP50|WP57|SP9|WP57|WP76|WP59|DR3|WP59|WP76|WP59|DR1|WP59|WP78|SP6|WP78|WP31|WP71|WP72|WP73|WP34|HOME
Gar2 Maint 19|0|WP34|WP35|SP5|WP35|WP36|WT3|WP36|WP74|WP73|WP33|DR5|WP33|WP71|WP31|WP51|SP4|DR4|WP53|WP73|WP34|HOME
Gar2 Water 20|5|WP73|WP74|WP36|WT3|WP36|WP74|WP73|HOME

Gar3 Solar 21|3|WP2|SP1|WP2|WP30|WP4|SP2|WP4|WP61|WP5|WP3|SP7|WP3|WP5|WP30|HOME
Gar3 MineZ 22|1|WP2|WP62|WP10|MZ2|WP10|WP1|WP80|MF1|WP80|WP1|WP62|WP2|HOME
Gar3 Maint 23|0|WP2|SP1|WP2|WP62|WP9|WT1|WP9|WP1|MF1|WP1|WP6|WP61|WP4|SP2|WP4|WP61|WP5|WP3|SP7|WP3|WP5|WP30|WP2|HOME
Gar3 Drill 24|4|WP62|WP42|DR7|WP42|WP62|WP2|HOME
Gar3 Water 25|5|WP62|WP9|WT1|WP9|WP62|HOME
Gar3 Solar 26|3|WP7|WP5|WP3|SP7|WP3|WP5|WP61|WP4|SP2|WP4|WP30|WP2|SP1|WP2|WP30|WP7|HOME
Gar3 Solar 27|3|WP7|WP27|SP11|SP10|WP27|WP28|SP13|SP12|WP28|WP29|SP15|SP14|WP29|WP8|HOME
Gar3 Solar 28|3|WP8|WP29|SP15|SP14|WP29|WP28|SP13|SP12|WP28|WP27|SP11|SP10|WP27|WP8|HOME
Gar3 Solar 29|3|WP8|WP10|WP37|WP63|SP16|WP63|WP38|WP39|SP18|WP39|WP42|WP8|HOME
Gar3 Maint 30|0|WP8|WP10|WP37|WP63|SP16|WP63|WP38|WP39|SP18|WP39|WP42|WP8|WP8|WP10|WP42|DR7|WP42|WP39|SP18|WP38|WP64|SP16|WP63|WP9|WT1|WP9|WP62|WP2|SP1|WP2|WP30|WP6|WP79|MF1|WP6|WP4|SP2|WP4|WP61|WP5|WP3|SP7|WP3|WP8|HOME